<ul class="breadcrumb">
  <li>
    <a href="#">运营模块</a>
  </li>
  <li>批量发布求助</li>
</ul>

<div class="portlet ">
    <div class="portlet-body form">
    <form action="upload" method="post" enctype="multipart/form-data" class="form-horizontal">
        <div class="form-body">
            <div class="form-group">
                <label class="col-md-3 control-label">上传文件</label>
                <div class="col-md-4">
                    <input type="file" name="file" class="" >
                    <p class="help-block">请选择符合要求的zip包</p>
                </div>
            </div>
        </div>
        <div class="form-actions">
            <div class="row">
                <div class="col-md-offset-3 col-md-9">
                    <button type="submit" class="btn blue">上传文件</button>
                </div>
            </div>
        </div>
    </form>
</div>
