<div id="add_user_schedule" class="modal " tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                <h4 class="modal-title">设置工作时间</h4>
            </div>
            <div class="modal-body">
                <form action="" class="form-horizontal form-row-seperated">
                    <div class="form-body">
                        <div class="form-group">
                            <label class="control-label col-md-2" >用户名</label>
                            <div class="col-md-9">
                                <input type="hidden" readonly name="user_id" />
                                <input type="text" class="form-control" readonly name="user_name" />
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="control-label col-md-2" >生效时间</label>
                            <div class="col-md-9">
                                <input type="text" class="form-control" name="start_time">
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="control-label col-md-2" >失效时间</label>
                            <div class="col-md-9">
                                <input type="text" class="form-control" name="end_time">
                            </div>
                        </div>

                        
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn default cancel" data-dismiss="modal">关闭</button>
                <button type="button" class="btn blue save">保存</button>
            </div>
        </div>
    </div>
</div>

<script>


$(function(){
});
</script>
