<!-- 备注信息 -->
<div id="remark_user" class="modal " tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                <h4 class="modal-title">
                    备注资料
                </h4>
            </div>
            <div class="form-group portlet-box" style="margin: 10px">
                <textarea id="remark" class="form-control remark-textarea" rows="3" ></textarea>
                <div class="form-inline">
                    <div class="form-group">
                        <input type="hidden" id="remark_uid" alt="账号ID">
                        昵称：<input type="text" class="form-control" id="remark_nickname" placeholder="昵称">
                    </div>
                    <div class="form-group">
                        重置:<input type="checkbox" id="remark_reset" /> 
                        <input type="text" class="form-control" id="remark_password" placeholder="重置密码">
                    </div>
                    <button type="button" class="btn-success btn-default" id="remark_save">保存</button>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
$(function(){
    $('#remark_save').live('click', function(){
        console.log(1);
        var nickname = $("#remark_nickname").val();
        var password = $('#remark_password').val();
        var is_reset = $('#remark_reset:checked').length;
        var remark   = $('#remark').val();
        var uid      = $('#remark_uid').val();
        $.post("/waistcoat/remark", {
            id:uid,
            name: nickname,
            is_reset: is_reset,
            password: password, 
            remark: remark}, function()
        {
            $('#remark_user').modal('hide');
            table.submitFilter();
        });
    });
});
</script>
