<div id="add_role" class="modal " tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                <h4 class="modal-title">创建角色</h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal form-row-seperated">
                    <div class="form-body">
                        <div class="form-group">
                            <label class="control-label col-md-2">角色名称</label>
                            <div class="col-md-9">
                                <input type="hidden" name="role_id" />
                                <input type="text" class="form-control" name="role_name" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-md-2">展示名称</label>
                            <div class="col-md-9">
                                <input type="text" class="form-control" name="role_display_name" />
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn default cancel" data-dismiss="modal">关闭</button>
                <button type="button" class="btn blue save">保存</button>
            </div>
        </div>
    </div>
</div>

<script>
$(function(){
    $("#add_role .cancel").click(function(){
        $("#add_role form")[0].reset();
    });

    $("#add_role .save").click(function(){
        $.post("/role/set_role", $("#add_role form").serialize(), function(data){
        });
        
        $("#add_role form")[0].reset();
        $("#add_role").modal("hide");
        $('#add_role .modal-title').text('创建角色');

        table.submitFilter();
    });

    $('#role_table').on('click','.edit',function(){
        var role_id = $(this).attr("data-id");
        var tr = $(this).parents('tr');

        var role_name = tr.find(".db_name").text();
        var role_display_name = tr.find(".db_display_name").text();

        $('#add_role .modal-title').text('编辑角色');
        $("#add_role input[name='role_id']").val(role_id);
        $("#add_role input[name='role_name']").val(role_name);
        $("#add_role input[name='role_display_name']").val(role_display_name);
        $("#add_role").modal("show");
    });
});
</script>
