<div class="modal hidden" id="view_ask_modal" style="min-width: 760px; display: block; position:fixed">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3>预览</h3>
        <a href="#" class="btn-large upload">上传</a>
        <a href="#" class="btn-large uploading download" download>下载原图</a>
    </div>
    <div class="modal-body">
        <div>
        <div class="row-fluid" style="line-height:30px;margin-bottom:10px;background:#f9f9f9;">
            <div class="span6">
                <img class="modal-avatar"> &nbsp;
                <a class="modal-name"></a> &nbsp;
                <span class="label modal-time"></span>
            </div>
        </div>
        </div>

        <div class="row-fluid">
            <div class="span8 center">
                <img class="modal-image" src="http://7u2spr.com1.z0.glb.clouddn.com/20150323-181217550fe701d9a4d.jpg">
            </div>
        </div>
    </div>
</div>
<div class="modal-backdrop hidden" style="position: fixed"></div>

<script type="text/javascript" src="/js/ask/view.js"></script>
