<div id="recommend" class="modal " tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                <h4 class="modal-title">设置大神推送</h4>
            </div>
            <div class="modal-body">
                <form action="" class="form-horizontal form-row-seperated">
                    <div class="form-body">
                        <div class="form-group">
                            <label class="control-label col-md-2" >用户名</label>
                            <div class="col-md-9">
                                <input type="hidden" readonly name="user_id" />
                                <input type="text" class="form-control" readonly name="user_name" />
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="control-label col-md-2" >生效时间</label>
                            <div class="col-md-9">
                                <input type="text" class="form-control" name="start_time">
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="control-label col-md-2" >失效时间</label>
                            <div class="col-md-9">
                                <input type="text" class="form-control" name="end_time">
                            </div>
                        </div>

                        
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn default cancel" data-dismiss="modal">关闭</button>
                <button type="button" class="btn blue save">保存</button>
            </div>
        </div>
    </div>
</div>

<script>
var dtpickerOption = {
    format: 'yyyy-mm-dd hh:ii',
    autoclose: true
}

$(function(){
    $('input[name="start_time"], input[name="end_time"]').datetimepicker(dtpickerOption);

    $("#recommend .save").click(function(){
        var inputs = $("#recommend input");
        
        for(var i = 0; i < inputs.length; i++){
            var value = $(inputs[i]).val();
            if(value == undefined || value == "" ){
                toastr['error']("请输入" + $(inputs[i]).attr("name"));
                return false;
            }
        }

        var data = {
            'master_id'  : $('#recommend').find('input[name="user_id"]').val(),
            'start_time' : Date.parse( $('#recommend').find('input[name="start_time"]').val() )/1000,
            'end_time'   : Date.parse( $('#recommend').find('input[name="end_time"]'  ).val() )/1000
        }

        $.post('/master/recommend', data, function(result){
            if(result.ret==1){
                $("#recommend").modal("hide");
                toastr['success']('添加成功');
                table.submitFilter();  //刷新表格
            }
        });
    });

});
</script>
